#配置连接数据库
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/salon?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root


#远程连接
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://qdm166535655.my3w.com:3306/qdm166535655_db?useUnicode=true&characterEncoding=UTF-8
db.username=qdm166535655
db.password=a1995zhangrui