#上传到文件的目录
UPLOAD_PATH=/WEB-INF/upload/excel/
#上传文件包含的扩展名
UPLOAD_FILE_INCLUDE_EXTNAME=".xlsx",".xls"
#导出会员信息文件名
exportCustomerName=导出会员信息
#导出职员员信息文件名
exportWorkerName=导出职工信息
password=000000
payPwd=admin
#查询企业账户数据
cofferCount=12
consumeCount=10
depositCount=10